<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>You are an idiot!</title>
		<script src="./Idiot!_files/you.js"></script>
    		<style>
            @keyframes img-1 {
                0% {
                    opacity: 1;
                }
                44% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                94% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-2 {
                0% {
                    opacity: 0;
                }
                44% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                94% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .wrapper {
                margin-left: 16.5% !important;
                position: relative;
                height: 100%;
                width: 68%;
            }
            .wrapper img:first-child {
                position: absolute;
                width: 100%;
                opacity: 1;
                animation: img-1 0.4s infinite;  
            }

            .wrapper img:last-child {
                position: absolute;
                width: 100%;
                opacity: 0;
                animation: img-2 0.4s infinite;
            }

            body {
                user-select: none;
            }
        </style>
	</head>
	<body bgcolor="#ffffff" onload="flagRun=1;playBall();return true;" onkeydown="altf4key();ctrlwkey();delkey();" onmouseout="procreate();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%">
		<div class="wrapper">
            		<img src="./Idiot!_files/normal.png">
            		<img src="./Idiot!_files/invert.png">
        	</div>
		</object>
        	<audio id="IdiotAudio" loop><source src="./Idiot!_files/bluu fillet - Forsaken Dev Team - SoundLoadMate.com.mp3" type="audio/mp3"></audio>
        	<script>
            	var audio = document.getElementById("IdiotAudio");
        	audio.autoplay = true
        	</script>
        	<script>
            	audio.loop = true;
              	if (audio.paused) {
                	audio.play();
              	}
        	</script>
	</body>
</html>
